# DotNetCoreSample

./: DotNetCoreSample.sln  README.md
Business/DotNetCoreSample.Services/: DotNetCoreSample.Services.csproj
Business/DotNetCoreSample.Services/Interfaces/: IEmailService.cs  IUserAuthService.cs
Business/DotNetCoreSample.Services/Services/: EmailService.cs  UserAuthService.cs
Infrastructure/DotNetCoreSample.Communication/: DotNetCoreSample.Communication.csproj
Infrastructure/DotNetCoreSample.Communication/EmailServices/: EmailSendGrid.cs  IEmailSendGrid.cs
Infrastructure/DotNetCoreSample.Communication/SQService/: ISQSEmailService.cs  SQSEmailService.cs
Infrastructure/DotNetCoreSample.Models/: DotNetCoreSample.Models.csproj
Infrastructure/DotNetCoreSample.Models/AWS/DTOs/: S3ObjectDto.cs  SqsMessageModel.cs
Infrastructure/DotNetCoreSample.Models/AWS/RequestModels/: AWSS3RequestModel.cs
Infrastructure/DotNetCoreSample.Models/BlockChainModels/Dtos/: BlockChainScriptDto.cs
Infrastructure/DotNetCoreSample.Models/BlockChainModels/RequestModels/: TransactionRequestModel.cs  TransferNFTRequest.cs
Infrastructure/DotNetCoreSample.Models/Config/: AWSQSConfigs.cs  AppSettings.cs  AuthOptions.cs  ClientAppOptions.cs  ConnectionString.cs
Infrastructure/DotNetCoreSample.Models/ConfigModels/: AWSecretManagerConfig.cs  AppConfig.cs  BlobStorageConfig.cs  BlockChainConfig.cs  CircleConfig.cs  GeneralConfig.cs  JwtConfig.cs  SecretManagerConfig.cs  SendGridConfig.cs  TwilioConfig.cs  TwitterConfig.cs
Infrastructure/DotNetCoreSample.Models/DBModels/: ApplicationUser.cs  BaseEntity.cs  OAuthToken.cs  RefreshToken.cs
Infrastructure/DotNetCoreSample.Models/Dtos/: ClaimDTO.cs  EmailDto.cs
Infrastructure/DotNetCoreSample.Models/EmailModels/DtoModels/: SendEmailModel.cs  SendSMSModel.cs
Infrastructure/DotNetCoreSample.Models/Enum/: EmailTemplate.cs  GrandType.cs  Roles.cs
Infrastructure/DotNetCoreSample.Models/Exceptions/: BusinessException.cs  PermissionException.cs  UnauthorizedLockException.cs
Infrastructure/DotNetCoreSample.Models/Helper/: ApiResponse.cs  Constants.cs
Infrastructure/DotNetCoreSample.Models/Models/: CustomClaims.cs  LoggedInUser.cs  LoginModel.cs  LoginResult.cs  LogonStat.cs  UserClaims.cs
Infrastructure/DotNetCoreSample.Models/OrderModels/RequestModels/: DeleteOrderRequestModel.cs  OrderRequestModel.cs
Infrastructure/DotNetCoreSample.Models/RequestModels/: ChangePassword.cs  ClientRegisterRequest.cs  ForgotPassword.cs  ResetPassword.cs  SetPassword.cs  TokenRequest.cs  UserProfileUpdateRequest.cs  UserRegisterRequest.cs
Infrastructure/DotNetCoreSample.Models/ResponseModels/: LoginResponse.cs  UserProfileResponse.cs
(+54 files in other folders)
