<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.57" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.35" />
    <PackageReference Include="Flow.Net.Sdk" Version="0.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreSample.Common\DotNetCoreSample.Common.csproj" />
    <ProjectReference Include="..\DotNetCoreSample.Models\DotNetCoreSample.Models.csproj" />
  </ItemGroup>

</Project>
